<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.footsqueek.android.hearingvoices" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TextActivity"
            android:label="@string/title_activity_text"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true">
        </activity>

        <meta-data
            android:name="com.crashlytics.ApiKey"
            android:value="61fc7b266d902164e5104a41965316deb2b421c4"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".ActivityActivity"
            android:label="@string/title_activity_"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".CardMatchingActivity"
            android:label="@string/title_activity_card_matching"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ShoppingListActivity"
            android:label="@string/title_activity_shopping_list"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".VideoActivity"
            android:label="@string/title_activity_video"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
