<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hearingvoices.footsqueek.com.hearingvoices.HomeFragment" android:clipChildren="false">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="125dip"
            android:clipChildren="false"
            android:background="#444953">

            <ImageView
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/hvn_logo"/>

            <ImageView
                android:id="@+id/uniChesterLogo"
                android:layout_width="100dip"
                android:layout_height="32dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/chester_logo"/>

            <ImageView
                android:id="@+id/uniManchesterLogo"
                android:layout_width="100dip"
                android:layout_height="42dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/uniChesterLogo"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/manchester_logo"/>

            <!--<ImageView-->
                <!--android:layout_width="150dip"-->
                <!--android:layout_height="150dip"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="#CCC"-->
                <!--android:layout_marginTop="50dip"-->
                <!--android:cropToPadding="false" />-->



        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:layout_marginTop="10dip"
            android:overScrollMode="always"
            android:background="@drawable/home_gradient">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/home_text"
                android:layout_marginTop="80dip"
                android:textAlignment="center"
                android:textSize="20dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#FFF"/>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_marginTop="50dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_button"
        />
</FrameLayout>
