<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.footsqueek.android.hearingvoices.CardMatchingFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_matching_title"
            android:gravity="center_horizontal"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:gravity="left"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
               />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:gravity="right"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                />

            </LinearLayout>

            <GridView
                android:id="@+id/cardsGridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="3" >

                </GridView>

        </LinearLayout>

</FrameLayout>
